# Profile này dùng khi chạy DEV (localhost)
# Không nhất thiết phải set spring.profiles.active ở đây; bạn set khi chạy.

# FE dev (Vite/CRA)
app.CLIENT_URL=http://localhost:5173

# Bật chế độ CSP "dev" (nới lỏng)
app.security.csp.mode=dev
